version: '3'


services:
  container1:
    build: .
    ports:
      - "2201:22"
    networks:
      - ansible-net

  container2:
    build: .
    ports:
      - "2202:22"
    networks:
      - ansible-net

  container3:
    build: .
    ports:
      - "2203:22"
    networks:
      - ansible-net

networks:
  ansible-net:
