version: '3'


services:
  container1:
    build: 
        context: /tmp/vm-e.MrdG6I67
        dockerfile: ./Dockerfile
        args:
            USER: lois
    ports:
      - "127.0.0.1:2201:22"

  container2:
    build: 
        context: /tmp/vm-e.MrdG6I67
        dockerfile: ./Dockerfile
        args:
            USER: lois
    ports:
      - "127.0.0.1:2202:22"


  container3:
    build: 
        context: /tmp/vm-e.MrdG6I67
        dockerfile: ./Dockerfile
        args:
            USER: lois
    ports:
      - "127.0.0.1:2203:22"

